ASIC_settings:
#  write_default_asic_config: 1
  enable_all_ch_readout: 1
  polarity: 1 # Plus is positive, minus is negative.
  #disables digital threshold CM subtraction -- MAKES IT WORK THE WAY YOU'D THINK IT WOULD! 
  disable_CM_subtraction: 1 #true zero suppression
  digital_threshold: 0
  trigger_threshold: 0
  test_channel: 30 #zero-indexed
  enable: 1 #enable_cal_pulse ; setting to zero enables forced readout without routing cal pulse

iramp_settings:
  DAC: 10
  FB: 0
  F2: 0
  F3: 0

QI_settings:
  #QI settings
  source: 0 # 0 = External, 1 = Internal
  SYS_DAC_SETTING: 1200
  INTERNAL_DAC_SETTING: 80
  #-1 added to interval,length to correct for clocking
  pulse_interval: 200000 #500 Hz
  pulse_length: 10000 # 0 == 10ns pulse; minimum size
  forced_trigger_readout: 1
  trigger_delay: 30

  #for calibration sweeps
  DAC_range_low: 0
  DAC_range_high: 1500 #inclusive
  DAC_steps: 10 #number of steps 

channels: [7, 16, 25]

#output filename; include subdirectory in path
#do not include exension
#filename: blue_external_pos_iramp15
#filename: gray_pos_iramp10_subset_EXT
filename: 0

#run duration in seconds
duration: 2

