general:
  filename: 0 #output filename; include subdirectory in path, do not include exension, 0 == None
  duration: 2 #run duration in seconds
  test_channels: [2, 5, 30] # -1 == 32 channels; n/a for single-channel QI testing

ASIC_settings:
  write_default_asic_config: 1
  enable_all_ch_readout: 1
  polarity: 1  # Plus is positive, minus is negative.
  disable_CM_subtraction: 1 #true zero suppression
  digital_threshold: 0
  trigger_threshold: 8

  iramp_settings:
    DAC: 12
    FB: 0
    F2: 0
    F3: 0

QI_settings: 
  target_channel: 19
  cal_source: 0 # 0 = External, 1 = Internal
  SYS_DAC_SETTING: 1000 #Galao cal DAC setting
  INTERNAL_DAC_SETTING: 8 #internal cal DAC setting

  pulse_interval: 200000 #500 Hz
  pulse_length: 10000 # 0 == 10ns pulse; minimum size

  enable_cal_pulse: 1 #Setting to zero disables cal pulse routing in ASIC
  forced_trigger_readout: 1 #Galao-side forced readout; set to 1 to force readout even if pulser isn't above threshold.
